<!DOCTYPE html>
<html>

<head>
	<title>MY CIRRICULUM VITAE</title>
	 </head>
	</hr>

<body>
         <img src="view2.jpg" alt="view2" width="100" height="100"/>
		 
	<div>
     <h1><span style="color:purple">Contact Information</span></h1>
     
</body>
      <table style="width 100%">
      	<tr>
      	            <th>phone</th>
      	            <td>0789371067</td>
      	 </tr>
      	 
      	 <tr>    
      	             <th>Email</th>
      	             <td>angelinakadama32@gmail.com</td>
      	 </tr>
      	 
      	 <tr>   
      	             <th>Adress</th>
      	             <td>kireka-kamuli</td>
      	 </tr>
      	</table>
      </div>
  </hr>
        
      	
      <div>
      		<h2><span style="color:red">Personal Information</span></h2>
             
            <table style="width:100%"/>
            	<tr>
            		<th>date of birth</th>
            		<td>23rd September 1990</td>
            	</tr>
            	<tr>
            	   <th>Sex</th>
            	   <td>Female</td>
            	</tr>
            	<tr>
            	     <th>Place of birth</th>
            	     <td>Entebbe</td>
            	</tr>
            </table>
        </hr>

      </div>
            	 <h3><span style="color:blue">Education</span></h3>

            	 <table style=width 80%>
            	 <tr>
            	 	 <th> st lawrence citizens high school-creamland campus</th>
            	 	 <td>  U.C.E.A </td>
            	 </tr>
            	 	<tr>
            	 	  <th> st Marys college lugazi</td>
            	 	  <td> U.C.E
            	 </tr>
            	 
            	 <tr>	  	
                     <th> Uganda christian university</td>
            	 	 <td> Bachelors Degree</td>
           
            	 </tr>
            	</table>
            </hr>

      </div> 

              <h4><span style="color:yellow">Employment History</span></h4>

                <table style=width 80%>
                <tr>
                        <th> Postbank</th>
                        <td> Sales personnel</td>
                </tr> 

                <tr> 
                       <th> Makerere University</th>
                       <td> Administrative Assistant</td>

                </tr>  
                <table>
             </hr>
             
        </div>        	










</html>														